NODE_ENV=development
PORT=3000
USERNAME=tuemurak
DATABASE: mongodb+srv://tuemurak:<password>@cluster0.bpgnnvr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27010/natours
DATABASE_PASSWORD=lbcH7k3RzlHP2e1F